alert('Сейчас мы определим декаду дня месяца.')
let day = prompt('Введите  число в диапазоне  от 1 до 31, включительно');
if (day >= 1 && day < 11) {
    alert('Первая декада');
} else if (day >= 11 && day < 21) {
    alert('Вторая декада');
} else if (day >= 21 && day <= 31) {
    alert('Третья декада');
} else
    alert('Неправильно введено число');