// JavaScript (семинары)
// Урок 3. Знакомство с функциями в JavaScript
// 1
// Создайте функцию, которая возводит переданное число в куб. Необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

alert('Задача №1');

function cube(a, b) {
    return Math.pow(a, 3) + b ** 3;
}
alert(cube(2, 3));