// Задание 1
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число

for (let i = 0; i < 11; i++) {
    if (i === 0) {
        alert(`${i} - это ноль`);
    } else if (i % 2) {
        alert(`${i} - нечетное число`);
    } else {
        alert(`${i} - четное число`);
    }
}