alert('Сейчас мы возьмем два числа. Затем проверим два условия: 1. первое число равно или меньше 1: 2. второе число больше или равно 3')
let numb1 = prompt('Введите первое число');
let numb2 = prompt('Введите второе число');
alert(`вы ввели ${numb1} и ${numb2}`);
let result1 = (numb1 <= 1) ? '1-е условие выполнено' : '1-е условие не выполнено';
let result2 = (numb2 >= 3) ? '2-е условие выполнено' : '2-е условие не выполнено';
alert(result1);
alert(result2);