// 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два
// числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение
// console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
// сложения в данном примере, ваши названия функций могут отличаться).
// Округлять значения, которые возвращают функции не нужно, однако, обратите
// внимание на разность, функция должна вычесть из большего числа меньшее, либо
// вернуть 0, если числа равны.
// Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.
alert('Задача №4');
let a = Number(prompt('первое число'));
let b = Number(prompt('второе число'));

function sum(num1, num2) {
    return num1 + num2;
};

function dif(num1, num2) {
    let d
    if (num1 >= num2) {
        d = num1 - num2;
    } else {
        d = num2 - num1;
    }
    return d;
}

function mult(num1, num2) {
    return num1 * num2
}

function div(num1, num2) {
    let d;
    if (num1 === 0) {
        d = 0;
    }
    if (num2 === 0) {
        alert('На ноль не делят');
    } else {
        d = num1 / num2;
    }
    return d;
}
alert('сложение ' + sum(a, b));
alert('разность ' + dif(a, b));
alert('произведение ' + mult(a, b));
alert('деление ' + div(a, b));