// 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести, что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

alert('Задача №2')

function Payroll(money) {
    money = money * 0.87;
    return money;
}
let moneyInput = Number(prompt("Введите размер заработной платы"));
if (!isNaN(parseFloat(moneyInput)) && isFinite(moneyInput)) {
    alert(
        `Размер заработной платы за вычетом налогов равен ${Payroll(moneyInput)}`
    );
} else {
    alert("значение задано неверно");
}